{
  "namespace" : "routeguide",
  "protocol" : "service",
  "types" : [
    {
      "name" : "Point",
      "type" : "record",
      "fields" : [
        {
          "name" : "latitude",
          "type" : "int"
        },
        {
          "name" : "longitude",
          "type" : "int"
        }
      ]
    },
    {
      "name" : "Rectangle",
      "type" : "record",
      "fields" : [
        {
          "name" : "lo",
          "type" : "Point"
        },
        {
          "name" : "hi",
          "type" : "Point"
        }
      ]
    },
    {
      "name" : "Feature",
      "type" : "record",
      "fields" : [
        {
          "name" : "name",
          "type" : "string"
        },
        {
          "name" : "location",
          "type" : "Point"
        }
      ]
    },
    {
      "name" : "FeatureDatabase",
      "type" : "record",
      "fields" : [
        {
          "name" : "feature",
          "type" : {
            "type" : "array",
            "items" : "Feature"
          }
        }
      ]
    },
    {
      "name" : "RouteNote",
      "type" : "record",
      "fields" : [
        {
          "name" : "location",
          "type" : "Point"
        },
        {
          "name" : "message",
          "type" : "string"
        }
      ]
    },
    {
      "name" : "RouteSummary",
      "type" : "record",
      "fields" : [
        {
          "name" : "point_count",
          "type" : "int"
        },
        {
          "name" : "feature_count",
          "type" : "int"
        },
        {
          "name" : "distance",
          "type" : "int"
        },
        {
          "name" : "elapsed_time",
          "type" : "int"
        }
      ]
    }
  ],
  "messages" : {
    
  }
}
